<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <padding  android:top="1dp"/>
            <solid android:color="#FFCCCCCC"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="1dp"/>
            <solid android:color="#FFFFFFFF"/>
        </shape>
    </item>
</layer-list>