<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white"/>
    <corners android:radius="10dp"/>
    <size android:width="320dp" android:height="58dp"/>
    <stroke android:width="1dp" android:color="@color/primary_background"/>
    <padding android:bottom="20dp" android:left="20dp" android:right="20dp" android:top="20dp" />
</shape>