<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/primary_background" android:state_selected="true"></item>
    <item android:drawable="@color/gray" android:state_selected="false"/>
</selector>