<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary_background">#FEC82C</color>
    <color name="second_background">#FCF6C4</color>
    <color name="third_background">#FFFDEC</color>
    <color name="night_rider">#323232</color>
    <color name="seach_text">#8d8484</color>
    <color name="seach_background">#14CCCCCC</color>
    <color name="gray">#ccc</color>
</resources>