<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ute.food_express_app.actvitie.YourLocation2Activity"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/re_layout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary_background">

        <ImageButton
            android:id="@+id/btn_return"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:contentDescription="return"
            android:src="@drawable/right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/re_layout1"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/edit_seach"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/edit_seach"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:hint="@string/edit_hint"
            android:inputType="text"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColorHint="@color/seach_text"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_layout3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/gif_location" />

        <TextView
            android:id="@+id/textV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đợi chút nhé, mình đang cố gắng tìm kiếm vị trí của bạn!"
            android:textSize="16sp"
            android:layout_below="@+id/gif"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:textAlignment="center"/>
    </RelativeLayout>
</RelativeLayout>