<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ute.food_express_app.actvitie.LocationActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="@dimen/cardview_compat_inset_shadow"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:id="@+id/btn_return"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:layout_marginLeft="5dp"
            android:contentDescription="return"
            android:src="@drawable/right" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical"
            android:text="Nhập địa chỉ"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>
    </LinearLayout>

    <fragment
        android:id="@+id/ggmap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout"></fragment>

    <SearchView
        android:id="@+id/svLocation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/bg_round"
        android:elevation="5dp"
        android:iconifiedByDefault="false"
        android:queryHint="Nhập địa chỉ..."></SearchView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="15dp"
            android:elevation="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Giao dến"
                android:textColor="#FFBD00"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/diachihientai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="2"
                android:text="Địa chỉ hiện tại..."
                android:textColor="@color/night_rider"
                android:textSize="18sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_xacnhan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/primary_background"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Xác nhận"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"></TextView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>