<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ute.food_express_app.fragment.HomeFragment">

    <!-- Fixed Header Start-->
    <LinearLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/third_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="Giao hàng đến"
            android:textColor="@color/black"
            android:textSize="16sp"></TextView>

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_location"
            android:drawablePadding="5dp"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="1"
            android:layout_marginRight="5dp"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textSize="16sp"></TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="5dp">

            <SearchView
                android:id="@+id/edt_search"
                android:layout_width="370dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_drawable"
                android:drawableStart="@drawable/ic_search"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/timkiem"
                android:paddingStart="10dp"
                android:textColorHint="#8D8484"
                android:textSize="15sp"></SearchView>

            <ImageView
                android:id="@+id/search"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/edt_search"
                android:src="@drawable/ic_favorite"></ImageView>
        </RelativeLayout>
    </LinearLayout>
    <!-- Fixed Header End-->

    <!-- Scroll Start -->
    <ScrollView
        android:id="@+id/content"
        android:layout_below="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/third_background">
            <LinearLayout
                android:id="@+id/ImageSlide"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/third_background">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="160dp">
                </androidx.viewpager.widget.ViewPager>
                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/circle_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_gravity="center_horizontal"
                    app:ci_drawable="@drawable/circleindicator_round">
                </me.relex.circleindicator.CircleIndicator>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/FoodPopular"
                android:layout_below="@+id/ImageSlide"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="center_horizontal"
                android:background="@color/second_background">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Món ăn phổ biến"
                    android:paddingLeft="15dp"
                    android:textSize="19sp"
                    android:fontFamily="@font/pacifico_regular"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="@string/des_monAnPhoBien"
                    android:textSize="15sp"
                    android:textColor="#A87108">
                </TextView>
                <GridLayout
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/grid_view"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:columnCount="4"
                    android:rowCount="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="100dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageButton
                                android:id="@+id/btn_bakery"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:background="@drawable/hover_button"></ImageButton>

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/img_bakery"></ImageView>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="100dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageButton
                                android:id="@+id/btn_chicken"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:background="@drawable/hover_button"></ImageButton>

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/img_chicken"></ImageView>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="100dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageButton
                                android:id="@+id/btn_drink"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:background="@drawable/hover_button">
                            </ImageButton>

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/img_drink"></ImageView>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="100dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageButton
                                android:id="@+id/btn_fastFood"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:background="@drawable/hover_button">
                            </ImageButton>

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/img_sushi"></ImageView>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="100dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageButton
                                android:id="@+id/btn_cream"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:background="@drawable/hover_button">
                            </ImageButton>

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/img_icecreame"></ImageView>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="100dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageButton
                                android:id="@+id/btn_pizza"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:background="@drawable/hover_button">
                            </ImageButton>

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/img_pizza"></ImageView>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="100dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageButton
                                android:id="@+id/btn_beer"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:background="@drawable/hover_button">
                            </ImageButton>

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/img_beer"></ImageView>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="100dp">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageButton
                                android:id="@+id/btn_noodle"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_row="0"
                                android:layout_column="0"
                                android:background="@drawable/hover_button">
                            </ImageButton>

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/img_noodles"></ImageView>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Collection"
                android:layout_below="@+id/FoodPopular"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@color/third_background">
                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/pacifico_regular"
                        android:paddingLeft="15dp"
                        android:text="Bộ sưu tập"
                        android:textColor="@color/black"
                        android:textSize="19sp"></TextView>

                    <TextView
                        android:id="@+id/all_collection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Xem tất cả"
                        android:textSize="15sp"></TextView>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="@string/des_boSuuTap"
                    android:textSize="15sp"
                    android:textColor="#A87108">
                </TextView>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarThumbHorizontal="@null">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:src="@drawable/img_voucher1">
                        </ImageView>
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:src="@drawable/img_voucher2">
                        </ImageView>
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:src="@drawable/img_voucher3">
                        </ImageView>
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:src="@drawable/img_voucher1">
                        </ImageView>
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:src="@drawable/img_voucher2">
                        </ImageView>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/RestaurantPopular"
                android:layout_below="@+id/Collection"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@color/second_background">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đặt nhiều nhất"
                    android:paddingLeft="15dp"
                    android:textSize="19sp"
                    android:fontFamily="@font/pacifico_regular"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="@string/des_datNhieuNhat"
                    android:textSize="15sp"
                    android:textColor="#A87108">
                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_restaurant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nearestRestaurant"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/third_background"
                android:layout_below="@+id/RestaurantPopular">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quán ăn gần nhất"
                    android:layout_marginLeft="15dp"
                    android:textSize="19sp"
                    android:fontFamily="@font/pacifico_regular"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/des_nearest_restaurant"
                    android:textSize="15sp"
                    android:textColor="#A87108">
                </TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvSecondRestaurant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/foodCategoryLayout"
                android:layout_below="@+id/nearestRestaurant"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/second_background">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvFoodCategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/restaurantDetailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/foodCategoryLayout"
                android:background="@color/third_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="40dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvListRestaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="15dp" />


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <!-- Scroll End -->
</RelativeLayout>