<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.ute.food_express_app.fragment.InforRes_fragment">

        <!-- TODO: Update blank fragment layout -->
        <!-- Address map -->
        <LinearLayout
            android:id="@+id/res_address_map_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/seperator_bottom_small_drawable"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/img_address_res_1"
                />

        </LinearLayout>

        <!-- Address text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@drawable/seperator_bottom_small_drawable"
            >
            <ImageView
                android:id="@+id/res_address_txt"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_res_address"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="38 Hàm Tử, Quận Ngũ Hành Sơn, Đà Nẵng"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                >
                <ImageButton

                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_res_more_detail"
                    android:background="@color/white"
                    />
            </LinearLayout>

        </LinearLayout>

        <!-- Address branch -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@drawable/seperator_bottom_small_drawable"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_res_branch"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem thêm 7 chi nhánh"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                >
                <ImageButton
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_res_more_detail"
                    android:background="@color/white"
                    />
            </LinearLayout>


        </LinearLayout>

        <!-- Price average  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@drawable/seperator_bottom_small_drawable"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_res_price_label"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá trung bình: 20k"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                />

        </LinearLayout>

        <!-- Open time -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@drawable/seperator_bottom_small_drawable"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_res_open_time"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giờ mở cửa"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="07:00 - 22:00"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
