<LinearLayout android:layout_height="wrap_content"
    android:layout_width="350dp"
    android:layout_centerInParent="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="1dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_com" />

    <!--Address-->
    <RelativeLayout
        android:id="@+id/addressLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imgRestaurantLogo">
        <ImageView
            android:id="@+id/icLocation"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_location" />
        <TextView
            android:id="@+id/txtNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icLocation"
            android:text="02 "
            android:layout_marginLeft="2dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtStreet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txtNumber"
            android:text="Ông Ích Khiêm, Thanh Bình"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_clock_50_yellow">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 phút"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp">
            </TextView>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtRestaurantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhà hàng Hàn Quốc"
            android:fontFamily="@font/roboto_bold"
            android:textSize="16sp"
            android:maxLines="1"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFreeship"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_below="@+id/txtRestaurantName"
            android:layout_marginTop="7dp"
            android:background="@drawable/border_botton_drawable"
            android:text="FREESHIP"
            android:textColor="#E40A0A"
            android:textSize="13sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            android:layout_below="@id/txtRestaurantName"
            android:layout_alignParentRight="true">
            <ImageButton
                android:id="@+id/btnChat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/button_message_background_corner"
                android:padding="20dp"
                android:layout_below="@id/txtRestaurantName"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_message_24" />
            <Button
                android:id="@+id/btnOrder"
                android:layout_toRightOf="@+id/btnChat"
                android:layout_marginLeft="5dp"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/button_background_corner_drawable"
                android:text="Đặt ngay"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_below="@id/addressLayout"
        android:layout_marginTop="26dp">




    </LinearLayout>
</LinearLayout>
